[supervisord]
childlogdir=/var/log/hera
directory=%(here)s
;environment=PYTHONUNBUFFERED="1", PATH="%(here)s/venv/bin:/usr/bin:/usr/sbin:/bin:/sbin"
pidfile=/var/run/hera.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/hera.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/hera.sock

[program:web]
command = uwsgi uwsgi_webapp.ini
redirect_stderr = true
user = hera

[program:api]
command = python -u -m hera.apiserver
redirect_stderr = true
user = hera

[program:dispatcher]
command = python -u -m hera.dispatcher
redirect_stderr = true
user = hera

[program:spawner]
command = python -u -m hera.spawner localhost
redirect_stderr = true
user = hera

[program:netd]
command = python2 -u -m hera.netd 1001
redirect_stderr = true

[program:proxy]
command = python -u -m hera.proxy
redirect_stderr = true
user = hera
