worker_processes 5;
error_log logs/error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 8192;
daemon off;
{% if user %}
user {{ user }};
{% endif %}

events {
  worker_connections 4096;
}

http {
  include  mime.types;
  index    index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   logs/access.log  main;
  server_names_hash_bucket_size 128;
  {% for server in servers %}
  server {
    listen       {{ port }};
    server_name  {{ server.name }}.{{ suffix }};
    access_log   logs/{{ server.name }}.access.log  main;

    {% for url, target in server.servers.items %}
    location {{ url }} {
      proxy_pass      http://{{ target }}/;
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $remote_addr;
      proxy_set_header    X-Originating-IP    $remote_addr;
      proxy_set_header    HTTP_REMOTE_ADDR    $remote_addr;
      proxy_set_header    REMOTE_ADDR         $remote_addr;
      proxy_set_header    CLIENT_IP           $remote_addr;
    }
    {% endfor %}
  }
  {% endfor %}
}
